# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Martin/Desktop/gameboy-dmg-emulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target emulator


#############################################
# Order-only phony target for emulator

build cmake_object_order_depends_target_emulator: phony || CMakeFiles/emulator.dir

build CMakeFiles/emulator.dir/src/main.cpp.obj: CXX_COMPILER__emulator_ C$:/Users/Martin/Desktop/gameboy-dmg-emulator/src/main.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\main.cpp.obj.d
  INCLUDES = -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/src -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src

build CMakeFiles/emulator.dir/src/mmu/mmu.cpp.obj: CXX_COMPILER__emulator_ C$:/Users/Martin/Desktop/gameboy-dmg-emulator/src/mmu/mmu.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\mmu\mmu.cpp.obj.d
  INCLUDES = -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/src -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\mmu

build CMakeFiles/emulator.dir/src/cpu/cpu.cpp.obj: CXX_COMPILER__emulator_ C$:/Users/Martin/Desktop/gameboy-dmg-emulator/src/cpu/cpu.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\cpu\cpu.cpp.obj.d
  INCLUDES = -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/src -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\cpu

build CMakeFiles/emulator.dir/src/cpu/instructions.cpp.obj: CXX_COMPILER__emulator_ C$:/Users/Martin/Desktop/gameboy-dmg-emulator/src/cpu/instructions.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\cpu\instructions.cpp.obj.d
  INCLUDES = -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/src -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\cpu

build CMakeFiles/emulator.dir/src/ppu/ppu.cpp.obj: CXX_COMPILER__emulator_ C$:/Users/Martin/Desktop/gameboy-dmg-emulator/src/ppu/ppu.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\ppu\ppu.cpp.obj.d
  INCLUDES = -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/src -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\ppu

build CMakeFiles/emulator.dir/src/GameBoy/gameboy.cpp.obj: CXX_COMPILER__emulator_ C$:/Users/Martin/Desktop/gameboy-dmg-emulator/src/GameBoy/gameboy.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\GameBoy\gameboy.cpp.obj.d
  INCLUDES = -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/src -IC:/Users/Martin/Desktop/gameboy-dmg-emulator/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\GameBoy


# =============================================================================
# Link build statements for EXECUTABLE target emulator


#############################################
# Link the executable bin\emulator.exe

build bin/emulator.exe: CXX_EXECUTABLE_LINKER__emulator_ CMakeFiles/emulator.dir/src/main.cpp.obj CMakeFiles/emulator.dir/src/mmu/mmu.cpp.obj CMakeFiles/emulator.dir/src/cpu/cpu.cpp.obj CMakeFiles/emulator.dir/src/cpu/instructions.cpp.obj CMakeFiles/emulator.dir/src/ppu/ppu.cpp.obj CMakeFiles/emulator.dir/src/GameBoy/gameboy.cpp.obj
  LINK_LIBRARIES = -lsfml-window-s  -lsfml-graphics-s  -lsfml-system-s  -lopengl32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\emulator.exe
  TARGET_IMPLIB = libemulator.dll.a
  TARGET_PDB = emulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Martin\Desktop\gameboy-dmg-emulator\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Martin\Desktop\gameboy-dmg-emulator -BC:\Users\Martin\Desktop\gameboy-dmg-emulator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Martin\Desktop\gameboy-dmg-emulator\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Martin\Desktop\gameboy-dmg-emulator -BC:\Users\Martin\Desktop\gameboy-dmg-emulator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build emulator: phony bin/emulator.exe

build emulator.exe: phony bin/emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Martin/Desktop/gameboy-dmg-emulator/build

build all: phony bin/emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Martin/Desktop/gameboy-dmg-emulator/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Martin/Desktop/gameboy-dmg-emulator/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
