# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target emulator


#############################################
# Order-only phony target for emulator

build cmake_object_order_depends_target_emulator: phony || .

build CMakeFiles/emulator.dir/src/main.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/main.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src

build CMakeFiles/emulator.dir/src/joypad/joypad.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/joypad/joypad.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\joypad\joypad.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\joypad

build CMakeFiles/emulator.dir/src/mmu/mmu.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/mmu/mmu.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\mmu\mmu.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\mmu

build CMakeFiles/emulator.dir/src/cpu/cpu.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/cpu/cpu.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\cpu\cpu.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\cpu

build CMakeFiles/emulator.dir/src/cpu/instructions/instructions.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/cpu/instructions/instructions.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\cpu\instructions\instructions.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\cpu\instructions

build CMakeFiles/emulator.dir/src/cpu/instructions/instructionTable.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/cpu/instructions/instructionTable.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\cpu\instructions\instructionTable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\cpu\instructions

build CMakeFiles/emulator.dir/src/cpu/instructions/instructionTableEXT.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/cpu/instructions/instructionTableEXT.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\cpu\instructions\instructionTableEXT.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\cpu\instructions

build CMakeFiles/emulator.dir/src/serial/serial.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/serial/serial.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\serial\serial.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\serial

build CMakeFiles/emulator.dir/src/ppu/ppu.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/ppu/ppu.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\ppu\ppu.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\ppu

build CMakeFiles/emulator.dir/src/GameBoy/gameboy.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/GameBoy/gameboy.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\GameBoy\gameboy.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\GameBoy

build CMakeFiles/emulator.dir/src/RenderWindow/RenderWindow.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/src/RenderWindow/RenderWindow.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\src\RenderWindow\RenderWindow.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/src" -I"C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/include"
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\src\RenderWindow


# =============================================================================
# Link build statements for EXECUTABLE target emulator


#############################################
# Link the executable bin\emulator.exe

build bin/emulator.exe: CXX_EXECUTABLE_LINKER__emulator_Debug CMakeFiles/emulator.dir/src/main.cpp.obj CMakeFiles/emulator.dir/src/joypad/joypad.cpp.obj CMakeFiles/emulator.dir/src/mmu/mmu.cpp.obj CMakeFiles/emulator.dir/src/cpu/cpu.cpp.obj CMakeFiles/emulator.dir/src/cpu/instructions/instructions.cpp.obj CMakeFiles/emulator.dir/src/cpu/instructions/instructionTable.cpp.obj CMakeFiles/emulator.dir/src/cpu/instructions/instructionTableEXT.cpp.obj CMakeFiles/emulator.dir/src/serial/serial.cpp.obj CMakeFiles/emulator.dir/src/ppu/ppu.cpp.obj CMakeFiles/emulator.dir/src/GameBoy/gameboy.cpp.obj CMakeFiles/emulator.dir/src/RenderWindow/RenderWindow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-window-s  -lsfml-graphics-s  -lsfml-system-s  -lopengl32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\emulator.exe
  TARGET_IMPLIB = libemulator.dll.a
  TARGET_PDB = emulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\conno\Desktop\Gameboy ROMS\gameboy-dmg-emulator\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\conno\Desktop\Gameboy ROMS\gameboy-dmg-emulator" -B"C:\Users\conno\Desktop\Gameboy ROMS\gameboy-dmg-emulator\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\conno\Desktop\Gameboy ROMS\gameboy-dmg-emulator\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\conno\Desktop\Gameboy ROMS\gameboy-dmg-emulator" -B"C:\Users\conno\Desktop\Gameboy ROMS\gameboy-dmg-emulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build emulator: phony bin/emulator.exe

build emulator.exe: phony bin/emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/conno/Desktop/Gameboy ROMS/gameboy-dmg-emulator/build

build all: phony bin/emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/conno/Desktop/Gameboy$ ROMS/gameboy-dmg-emulator/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
